comment:
  image:
    repository: json1/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: json1/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: json1/ui
    tag: latest
    service:
      externalPort: 9292
